<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malla Derecho UDA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Malla Curricular Derecho - Universidad de Atacama</h1>
    <p class="autor">Creado por Kittita</p>
  </header>

  <main class="grid">
    <div class="ramo" onclick="mostrarInfo('teoria_general')">Teoría General del Ordenamiento Jurídico</div>
    <div class="ramo" onclick="mostrarInfo('electivo1')">Electivo I</div>
    <div class="ramo" onclick="mostrarInfo('pensamiento_critico')">Pensamiento Crítico</div>
    <div class="ramo" onclick="mostrarInfo('proceso_civil')">Proceso Civil Ordinario</div>
    <div class="ramo" onclick="mostrarInfo('contratacion_civil')">Contratación Civil</div>
  </main>

  <div id="popup" class="popup">
    <span class="cerrar" onclick="cerrarPopup()">×</span>
    <div id="infoAsignatura"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>